PORT=8080
MONGODB_CNN=mongodb+srv://rodolfo:hijomayor13@cluster0.2tjxs.mongodb.net/
SECRETORPRIVATEKEY=Pato123

node_modules

GOOGLE_CLIENT_ID=126727149787-olbf8dg95bd54dv6q8u2rh2p4q8lrkm3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER=rodolfo
PASS=hijomayor13